<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" type="image/x-icon" href="Project-Images/favicon.ico" />
<link rel="stylesheet" type="text/css" media="all" href="css/project.css">
<script src="js/jquery-1.11.0.min.js"></script>
<title>Steve Aoki</title>
</head>

<body>
<div id="home_container">
  <div id="home_menubar">
    <nav class="menubarlinks">
      <ul >
        <li class="active"><a href="Home.html" >Home</a></li>
        <li ><a href="Biography.html" >Biography</a></li>
        <li><a href="Discography.html" >Discography</a></li>
        <li><a href="Photos.html">Photos and Videos</a></li>
        <li><a href="News.html">News</a></li>
        <li><a href="Comments.php">Comments</a></li>
      </ul>
    </nav>
  </div>
  <div id="social-menu">
    <nav class="social">
      <ul >
        <li><a href="https://twitter.com/steveaoki" target="_blank" title="Twitter"><i></i><img alt="Twitter" src="Project-Images/twitter_icon.jpg" width="30" height="30" ></a></li>
        <li><a href="https://www.facebook.com/Steve.Aoki" target="_blank" title="Facebook"><i></i> <img alt="Facebook" src="Project-Images/facebook_icon.jpg" width="30" height="30" ></a></li>
        <li><a href="http://instagram.com/steveaoki" target="_blank" title="Instagram"><i></i> <img alt="Instagram" src="Project-Images/instagram_icon.jpg" width="30" height="30" ></a></li>
        <li><a href="http://www.youtube.com/steveaoki" target="_blank" title="Youtube"><i></i><img alt="Youtube" src="Project-Images/youtube_icon.jpg" width="30" height="30" ></a></li>
        <li><a href="https://soundcloud.com/steveaoki" target="_blank" title="Soundcloud"><i></i><img alt="Soundcloud" src="Project-Images/soundcloud_icon.jpg" width="30" height="30" ></a></li>
      </ul>
    </nav>
  </div>
  <div id="main" > </div>
  <div id="home_footer">
    <div id="leftfooter">Copyright &copy; 2014</div>
    <div id="rightfooter">
      <div id="rightpart">G.Mpampilis</div>
      <div id="leftpart">Desing:&nbsp;</div>
    </div>
  </div>
</div>
</body>
</html>
